<html>

<head>
    <title>Hughie Phan</title>
</head>

<div id="container">
    <header>
        <h1 class="sitename">1 minute development</h1>
        <nav><a href="https://github.com/thala321">About me</a> </nav>
    </header>
    <section>
        <article>
            <h2>Rust</h2>

            <ul>
                <li><a href="simulate-chat-network-libp2p-rust.html">Simulate chat network libp2p rust</a> - <time>18
                        April 2021</time></li>
                <li>Basic implementation of rust</li>
            </ul>
            </p><img src="https://www.dropbox.com/s/edxzwj40g01n1ie/inspiration.jpg?raw=1" />
        </article>
    </section>
</div>

</html>

<style>
    body {
        font: 16px Arial, sans-serif;
        color: #505050;
        max-width: 700px;
        margin: 0 auto;
    }

    #container {
        margin-left: 5%;
        margin-right: 5%;
    }

    header {
        padding: 50px 0;
        border-bottom: 1px solid #ddd;
    }

    h1.sitename {
        color: #2b2b2b;
    }

    nav {
        text-align: right;
    }

    nav a {
        color: #97a1aa;
        text-decoration: none;
        margin-left: 20px;
    }

    section {
        padding: 50px 0;
    }

    article {
        font: 400 18px 'Lora', Georgia, serif;
        line-height: 2;
        color: #505050;
    }

    article h2 {
        color: #2b2b2b;
        font: 40px 'Droid Sans', sans-serif;
    }

    article p {
        padding-bottom: 25px;
    }

    article img {
        max-width: 100%;
    }

    @media (max-width: 300px) {
        nav {
            text-align: left;
        }
    }
</style>
