<html>

<style>
  .heart {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }

  .heart::before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  .heart:hover {
    opacity: 90%;
    cursor: pointer;
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }

    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
</style>


<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

  :root {
    --accent-color: #a876aa;
    --background-color: #eeeeee;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    height: 800px;
    width: 600px;
    max-height: 90%;
  }

  .header {
    display: flex;
    align-items: center;
    margin: 20px;
    color: var(--accent-color);
  }

  .header .avatar {
    background-color: var(--accent-color);
    align-self: center;
    padding: 5px;
    width: 50px;
    border-radius: 50%;
  }

  .header h3 {
    margin-left: 20px;
    margin-right: auto;
  }

  .chat {
    background-color: #fff;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .message {
    font-size: 16px;
    line-height: 25px;
    width: fit-content;
    max-width: 450px;
    margin: 20px 10px;
    padding: 20px;
    border-radius: 30px;
  }

  .message.review {
    background-color: var(--accent-color);
    color: #fff;
    border-top-left-radius: 0px;
    padding-left: 30px;
  }

  .message.text {
    background-color: #eee;
    border-top-right-radius: 0px;
    margin-left: auto;
    padding-right: 30px;
  }

  input[type="text"] {
    background-color: #eee;
    color: var(--accent-color);
    font-family: inherit;
    border: 0;
    border-radius: 50px;
    padding: 14px 40px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }

  /*=============== SCROLLBAR ===============*/

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #eee;
    border-radius: 5px;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<head>
  <title> Hidden Page </title>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://cdn-icons-png.flaticon.com/512/2233/2233922.png" alt="" class="avatar">
      <h3>Hello Vy</h3>
    </div>
    <div id="chat" class="chat"> </div>
    <input type="text" id="inputText" placeholder="Enter keyword here">
  </div>

  <div id="heart" class="heart"> </div>
</body>

<script>
  // Helper
  hashCode = function(s) {
    return s.split("").reduce(function(a, b) {
      a = ((a << 5) - a) + b.charCodeAt(0);
      return a & a;
    }, 0);
  }

  // Init
  const chat = document.getElementById("chat");
  const reviewBtn = document.getElementById("reviewBtn");
  const inputText = document.getElementById('inputText');
  const heart = document.getElementById("heart");

  // Append a first response
  const response = document.createElement("div");
  response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`;
  response.classList.add("message", "review");
  chat.appendChild(response);
  setTimeout(function () {
    response.innerHTML = "Did you know the keyword Vy?";
    response.classList.add("message", "review");
    chat.appendChild(response);
  }, 500);

  /*
   Listen to typing event and wait for the correct keyword
  */
  inputText.addEventListener('keypress', async (event) => {
    result = "Huh?"
    if (event.key === 'Enter') {
      const inputValue = inputText.value;

      if (inputText.value.includes("hello")) {
        result = "helloooooo Vy"
      }

      if (inputText.value.includes("hi")) {
        result = "hiiiiiii Vy"
      }

      if (inputText.value.includes("no")) {
        result = "No pressure!!"
      }
      
      if (inputText.value.includes("yes")) {
        result = "Yes?"
      }

      if (inputText.value.toLowerCase().includes("huy") || inputText.value.toLowerCase().includes("hughie")) {
        result = "Oh! That name belongs to me"
      }

      if (inputText.value.toLowerCase().includes("vy")) {
        result = "Haha, it is your name"
      }

      if (inputText.value.toLowerCase().includes("bi") || inputText.value.toLowerCase().includes("beo") || inputText.value.toLowerCase().includes("ollie")) {
        result = "Dogs are so cool and awesome!!!"
      }

      if (inputText.value.toLowerCase().includes("love")) {
        result = "Of course I loveeee you!!"
      }

      if (inputText.value.toLowerCase().includes("love you")) {
        result = atob("TG92ZSB5b3UgdG9vb28hIQ==")
      }

      if (inputText.value.toLowerCase().includes("miss")) {
        result = atob("TWlzcyB5b3UgdG9vb28hIQ==")
      }

      if (inputText.value.toLowerCase().includes("miss you")) {
        result = atob("TWlzcyB5b3UgYWxvdCB0b29vbyEh")
      }

      if (inputText.value.toLowerCase().includes("25") || inputText.value.toLowerCase().includes("8") || inputText.value.toLowerCase().includes("2019")) {
        result = atob("MjUtOCBpcyBvdXIgYW5uaXZlcnNhcnkgZGF0ZSEh")
      }

      // You sneaky bastard!!!! Try to guess the keyword
      if (
        hashCode(inputText.value.toLowerCase()) == "1574"
      ) {
        heart.style.display = "block";
        result = "Yayy !! You guessed it"
      }

      const message = document.createElement("div");
      const response = document.createElement("div");
      message.classList.add("message", "text");
      response.classList.add("message", "review");
      message.innerHTML = inputText.value;
      response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`; // Pretend loading
      chat.appendChild(message);
      chat.appendChild(response);

      setTimeout(function () { // Add actual result
        response.innerHTML = result;
        chat.appendChild(response);
      }, 500);
      chat.scrollTop = chat.scrollHeight;
    }
  });

  /*
  Handling heart event when the right keyword is entered
  */
  function handleHeart() {
    const message = document.createElement("div");
    response.classList.add("message", "review");
    response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`
    chat.appendChild(response);
    setTimeout(function () { 
        response.innerHTML = "Yêu em Vy !!"
          + "<br /> <br />" 
          + "Anh cảm nhận niềm vui và sự tự hào khi thấy em trưởng thành hơn qua từng ngày, mạnh mẽ vượt qua những thử thách trong môi trường mới. " 
          + "Anh từng không hiểu tại sao em dễ khóc. Không phải vì yếu đuối mà vì những khó khăn em trải qua không phải ai cũng hiểu. 4 năm trôi qua dần hình thành nên một sợi dây liên kết mạnh mẽ, giúp anh hiểu em và lý do em khóc vì những điều nhỏ bé như vậy."
          + "<br /> <br />"
          + "Giữ những lời hứa khó khăn hơn so với những gì anh mong đợi, và năm nay có thể anh vẫn chưa đến được nước Úc. Nhưng mọi thứ rồi sẽ ổn thôi, 2 đứa mình hãy phấn đấu từng ngày cho những giấc mơ. Với anh, giấc mơ Úc là giấc mơ có em bên cạnh."
          + "<br /> <br />"
          + "Dù gặp phải những thất bại trong công việc, khó khăn trong môi trường học tập, hay cảm thấy mình không được mọi người công nhận, anh vẫn sẽ luôn yêu và tự hào về em.";  
        chat.appendChild(response);
        chat.scrollTop = chat.scrollHeight;
        heart.removeEventListener('mouseenter', handleHeart); // Remove heart event
        heart.removeEventListener('click', handleHeart); // Remove heart event
    }, 1000);

  }
  // Listen to heart event
  heart.addEventListener('mouseenter', handleHeart);
  heart.addEventListener('click', handleHeart);
</script>

</html>