<html>

<style>
  .heart {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }

  .heart::before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  .heart:hover {
    opacity: 90%;
    cursor: pointer;
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }

    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
</style>


<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

  :root {
    --accent-color: #a876aa;
    --background-color: #eeeeee;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    height: 800px;
    width: 600px;
    max-height: 90%;
  }

  .header {
    display: flex;
    align-items: center;
    margin: 20px;
    color: var(--accent-color);
  }

  .header .avatar {
    background-color: var(--accent-color);
    align-self: center;
    padding: 5px;
    width: 50px;
    border-radius: 50%;
  }

  .header h3 {
    margin-left: 20px;
    margin-right: auto;
  }

  .chat {
    background-color: #fff;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .message {
    font-size: 16px;
    line-height: 25px;
    width: fit-content;
    max-width: 450px;
    margin: 20px 10px;
    padding: 20px;
    border-radius: 30px;
  }

  .message.review {
    background-color: var(--accent-color);
    color: #fff;
    border-top-left-radius: 0px;
    padding-left: 30px;
  }

  .message.text {
    background-color: #eee;
    border-top-right-radius: 0px;
    margin-left: auto;
    padding-right: 30px;
  }

  input[type="text"] {
    background-color: #eee;
    color: var(--accent-color);
    font-family: inherit;
    border: 0;
    border-radius: 50px;
    padding: 14px 40px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }

  /*=============== SCROLLBAR ===============*/

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #eee;
    border-radius: 5px;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<head>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <title> Hidden Page </title>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://cdn-icons-png.flaticon.com/512/2233/2233922.png" alt="" class="avatar">
      <h3>Hello Vy</h3>
    </div>
    <div id="chat" class="chat"> </div>
    <input type="text" id="inputText" placeholder="Enter keyword here">
  </div>

  <div id="heart" class="heart"> </div>
</body>

<script>
  /* 
    Helper
  */
  hashCode = function(s) {
    return s.split("").reduce(function(a, b) {
      a = ((a << 5) - a) + b.charCodeAt(0);
      return a & a;
    }, 0);
  }

  /* 
    Init
  */
  const chat = document.getElementById("chat");
  const reviewBtn = document.getElementById("reviewBtn");
  const inputText = document.getElementById('inputText');
  const heart = document.getElementById("heart");

  const response = document.createElement("div");
  response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`;
  response.classList.add("message", "review");
  chat.appendChild(response);
  setTimeout(function () {
    response.innerHTML = "Did you know the keyword Vy?";
    response.classList.add("message", "review");
    chat.appendChild(response);
  }, 500);

  /*
   Listen to typing event and wait for the correct keyword
  */
  inputText.addEventListener('keypress', async (event) => {
    result = "Huh?"
    if (event.key === 'Enter') {
      const inputValue = inputText.value;

      if (inputText.value.includes("hello")) {
        result = "helloooooo Vy"
      }

      if (inputText.value.includes("hi")) {
        result = "hiiiiiii Vy"
      }

      if (inputText.value.includes("no")) {
        result = "No pressure!!"
      }
      
      if (inputText.value.includes("yes")) {
        result = "Yes what?"
      }

      if (inputText.value.toLowerCase().includes("huy")) {
        result = "Oh nice! You remeber my name"
      }

      if (inputText.value.toLowerCase().includes("vy")) {
        result = "Yes, it is your name"
      }

      if (inputText.value.toLowerCase().includes("bi") || inputText.value.toLowerCase().includes("beo") || inputText.value.toLowerCase().includes("ollie")) {
        result = "Dogs are good for your heart"
      }

      if (inputText.value.toLowerCase().includes("love")) {
        result = "Of course I loveeee you!!"
      }

      if (inputText.value.toLowerCase().includes("love you")) {
        result = "Love you toooo!!"
      }

      if (inputText.value.toLowerCase().includes("miss")) {
        result = "Miss you toooo!!"
      }

      if (inputText.value.toLowerCase().includes("miss you")) {
        result = "Miss you alot toooo!!"
      }

      console.log(hashCode("25/08/2023"))
      // You sneaky bastard!!!! Try to guess the keyword
      if (
        hashCode(inputText.value.toLowerCase()) == "1541934" ||
        hashCode(inputText.value.toLowerCase()) == "47799762" ||
        hashCode(inputText.value.toLowerCase()) == "-1321185640" ||
        hashCode(inputText.value.toLowerCase()) == "1541996" ||
        hashCode(inputText.value.toLowerCase()) == "47801684" ||
        hashCode(inputText.value.toLowerCase()) == "-1321126058" ||
        hashCode(inputText.value.toLowerCase()) == "49749" ||
        hashCode(inputText.value.toLowerCase()) == "1541531" ||
        hashCode(inputText.value.toLowerCase()) == "-1075131776" ||
        hashCode(inputText.value.toLowerCase()) == "630545470" ||
        hashCode(inputText.value.toLowerCase()) == "-127661030" ||
        hashCode(inputText.value.toLowerCase()) == "-1887567422" ||
        hashCode(inputText.value.toLowerCase()) == "-935160614"
      ) {
        heart.style.display = "block";
        result = "Yayy !! You guessed it"
      }

      const message = document.createElement("div");
      const response = document.createElement("div");
      message.classList.add("message", "text");
      response.classList.add("message", "review");
      message.innerHTML = inputText.value;
      response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`; // Pretend loading
      chat.appendChild(message);
      chat.appendChild(response);

      setTimeout(function () { // Add actual result
        response.innerHTML = result;
        chat.appendChild(response);
      }, 500);
      chat.scrollTop = chat.scrollHeight;
    }
  });

  /*
  Handling heart event when the right keyword is entered
  */
  function handleHeart() {
    const message = document.createElement("div");
    response.classList.add("message", "review");
    response.innerHTML = `<i class="fa-solid fa-ellipsis"></i>`
    chat.appendChild(response);
    setTimeout(function () { 
        response.innerHTML = "I know a lot of thing";  // Yes, this is the secret message!
        chat.appendChild(response);
        heart.removeEventListener('mouseenter', handleHeart); // Remove heart event
    }, 1500);
  }
  // Listen to heart event
  heart.addEventListener('mouseenter', handleHeart);
</script>

</html>