<style>
    div {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #number {
        text-align: center;
        height: 400px;
        font-size: 50px;
        width: 300px;
        border-radius: 10px;
        border: solid 2px;
        transition: all 400ms ease-in-out;
    }

    #number:focus {
        background-color: #15DEA5;
        border: 0;
        border-radius: 10px;
    }

    #submit {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 700;
        width: 125px;
        height: 150px;
        border: solid 1px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 400ms ease-in-out;
    }

    #submit:hover {
        background-color: #15DEA5;
        transform: scale(1.05);
    }
</style>

<head>
    <title> Guess </title>
</head>

<body>
    <div>
        <h1>Hi Vy!!</h1>
        <p>Guess a number between 1 and 1000</p>
        <input id='number' type='number' required minlength='1' onKeyPress="if(event.keyCode == 13) verifyNumber();">
        <button id='submit' onclick='verifyNumber()'>Check</button>
    </div>
    <div>
        <p id='message'></p>
        <p id='result'></p>
        <p class='tries'></p>
    </div>
</body>

<script>
    // Helper
    hashCode = function(s) {
        return s.split("").reduce(function(a, b) {
        a = ((a << 5) - a) + b.charCodeAt(0);
        return a & a;
        }, 0);
    }

    // Variables
    var toGuessNumber = atob("MjU=") // Sneaky!! Try to guess it!
    var input = document.querySelector('#number');
    var submitButton = document.querySelector('#submit');
    var result = document.querySelector('#result');
    var message = document.querySelector('#message');
    var tries = document.querySelector('.tries');

    const verifyNumber = () => {
        if (input.value == toGuessNumber) {
            result.textContent = 'You won Vyyy! The number is ' + toGuessNumber + '.';
            tries.textContent = `You find the right number in -8 tries`;
        } else {
            result.textContent = 'Try again!';
        }
        if (input.value > toGuessNumber) {
            message.textContent = `${input.value} is higher than the number to guess.`
        } else if (input.value < toGuessNumber) {
            message.textContent = `${input.value} is lower than the number to guess.`
        } else if (input.value < 1 || input.value > 1000) {
            message.textContent = 'Your input is not between 1 and 1000.'
        } else if (input.value == toGuessNumber) {
            message.textContent = `Well done!`
        } else if (input.value === '') {
            message.textContent = 'Your input is not valid.'
        };
        document.querySelector("#number").value = "";
    };
</script>